#header {
  text-align: center;
  font-size: 50px;
}
body {
  background-color: green;
  font-family: sans-serif;
}
button {
  top: 500px;
  width: 10%;
  height: 5%;
  text-align: center;
  bottom: 5em;
}
.card-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "left right";
  justify-content: space-around;
  /* grid-gap: 10px; */
  margin-left: auto;
  margin-right: auto;
  /* height: max-content; */
}
.card {
  background-color: white;
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 75%;
  text-align: center;
  border-radius: 8px;
  display: inline-block;
  font-size: 40px;
  font-weight: bold;
  display: inline-block;
}

.player1 {
  grid-area: left;
  position: relative;
}
.player2 {
  grid-area: right;
  position: relative;
}

.card1 {
  left: 150%;
}
.card2 {
  left: 300%;
}

/* .suit {
  margin: 5px;
  font-size: 60px;
}

.name {
  margin: 5px;
  font-size: 40px;
  font-weight: bold;
} */

.red {
  color: red;
}

#message {
  text-align: center;
  font-size: 20px;
  height: max-content;
  color: blanchedalmond;
  /* position: fixed; */
}

.result {
  display: inline-block;
}
